<!DOCTYPE html >
<html>
<head>
<title> ma premier page
</Title>
<style>
body{
background-color:silver;
}
#conteneur{
width:100%;
margin-top:1em;
}
main{
width:1000;
margin-left:auto;
margin-right:auto;
background-color:maroon;
padding:1em;
}
header{
text-align:left;
background-color:aqua;
padding:1em;
border-radius:15px;
moz-border-radius:15px;
}
h2
{
background-color:orange;
padding:1em;
border-radius:15px;
}
section {
background-color:red;
padding:1em;
border-radius:15px;
}
strong{
background-color:white;
margin:2em;
width:200px;
backgroun-padding-top;
}
em{
background-color:white;
margin:1em;
width:200px;
backgroun-padding-top;
}
footer{
background-color:aqua;
padding:1em;
border-radius:15px;
margin:1em;
}

</style>
</head>
<body>
<main>
<header> <h1> h1</h1>   </header>

<h2> p</h2>
<h2> h2</h2>
<div  id="conteneur">
<section align="left" > p
<strong> strong</strong>
<em> em</em>
</section>
</div>
<footer>   pied de page </footer>
</main>
</body>
</html>